Poepon.AbpCodeGenerator.Core/UI/GeneratorAreaDialog.xaml

<ui:VSPlatformDialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:self="clr-namespace:Poepon.AbpCodeGenerator.Core.UI"
             xmlns:ui="clr-namespace:Poepon.AbpCodeGenerator.Core.UI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="Poepon.AbpCodeGenerator.Core.UI.GeneratorAreaDialog" x:ClassModifier="internal" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResize"
             MinWidth="700" MinHeight="400"
             SizeToContent="WidthAndHeight"
             self:FocusBehavior.FocusOnFirstElement="true" Height="367" Title="生成Web项目中的Area代码" d:DesignWidth="541">
    <ui:VSPlatformDialogWindow.Resources>
        <Style TargetType="{x:Type Label}" x:Key="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,0,0,10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="self:BindBehavior.ForceBindOnLostFocus" Value="{x:Static Selector.SelectedItemProperty}" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Selector.SelectedItemProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static TextBox.TextProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Section">
            <Setter Property="Margin" Value="20,0,0,10" />
        </Style>
    </ui:VSPlatformDialogWindow.Resources>
    <Grid Margin="12">
        <!-- Step 1-->
        <Grid Visibility="{Binding StepVisibale[0]}">
            <StackPanel Orientation="Vertical" MinWidth="496" Margin="0,0,0,30">
            <Label Content="请选择实体类：" 
				Target="{Binding ElementName=ModelTypeComboBox}" />
            <ComboBox x:Name="ModelTypeComboBox" 
				ItemsSource="{Binding ModelTypeCollection, Mode=OneWay}" 
				DisplayMemberPath="DisplayName"
				TextSearch.TextPath="DisplayName"
				SelectedItem="{Binding ModelType, UpdateSourceTrigger=PropertyChanged}" />
				<!--Text="{Binding DtoClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Label Content="功能中文名称：" 
				Target="{Binding ElementName=functionName}" />
            <TextBox  x:Name="functionName" Text="{Binding FunctionName}"  Margin="5,0,0,10" />
            <CheckBox Content="覆盖已存在的文件" IsChecked="{Binding OverwriteFiles}"  Margin="5,0,0,9" />

        </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
			    Margin="0,15,0,0">
                <Button Content="下一步" 
				    Margin="0,0,10,0"
				    IsDefault="true"
				    Command="{Binding NextStepCommand}" />
                <Button Content="取消" 
				    Margin="0,0,0,0" IsCancel="true" />
            </StackPanel>
        </Grid>
        <!-- Step 2-->
        <Grid Visibility="{Binding StepVisibale[1]}">
            <self:ViewFormSetting Grid.Row="0" DataContext="{Binding DtoClassMetadataViewModel}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,40" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="上一步" 
					Margin="0,0,320,0"
					IsDefault="False"
					Command="{Binding BackStepCommand}" />
                <Button Content="确定" 
					Margin="0,0,10,0"
					IsDefault="true"
					Command="{Binding OkCommand}" />
                <Button Content="取消" 
					Margin="0,0,0,0" IsCancel="true" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:VSPlatformDialogWindow>